{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "igorflyuntdev@gmail.com",
    "DisplayName": "Igor Flyunt",
    "Password": "HTnHDKOi7%pA4",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Authentication": {
    "Google": {
      "ClientId": "659796076770-kr33i3779pcb49g3p38kmk0d090080id.apps.googleusercontent.com",
      "ClientSecret": "SZGfp62dK33aeNWkXJCKP2K2"
    } 
  } 
}
